<!DOCTYPE html>
<html>
    <head>
        <style>
            *{margin: 0px;
            padding: 0px;
             box-sizing: border-box;}
             header{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 20px;
                background: rgb(37, 37, 37);
                
                 }
                 ul { list-style-type: none;
                    
                   
                    
                

                 }
                 li {display: inline-block;
                    padding: 0px 20px;
                   
                 }
                 
                 a {
                    text-decoration: none;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    
                    
                 }
               a.active,a:hover {
                background-color: #FF6362;
               }
                 h1 {
                    margin-right: auto;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                 }
                .flex-container div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    height: 60px;
                    width: 100%;
                   
                    background-color: #FF6362;
                }
            .flex-container > div {
                color: white;
            }
             .flex-container > div button {
                background-color: #ffffff;
                border: none;
                color: rgb(177, 41, 41);
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 2px;
            }

                 .flex-headings {
                    display: flex;
                    
                    background-color: white;
                    color:black;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    height: 60px;
                    margin-top: 40px;
                    margin-bottom: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .container {
                    display: flex;
                    background-color: rgb(194, 194, 194);
                    justify-content: space-between;
                    align-items: center;
                    padding-top: 50px;
                    padding-bottom: 80px;
                    

                    
                 
                   
                    
                    
                    }
                   .card {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        max-width: 300px;
                        width:100%;
                        background-color: white;
                        border-radius: 5px;
                        margin: 20px;
                        padding: 20px;
                       

                         }
                 /*   .card div {
            width: 300px;
            height: 200px;
            background-color: white;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }*/

      
        
        .ServiceImage {
           display: flex;
           justify-content: center;
           width: 100%;
           padding: 20px 0;
           border-radius: 5px;

        }
        .serviceparagraph{
            padding: 10px 0;
        }
        .Service2image {
            display: flex;
            justify-content: center;
            width:100%;
            padding:20px 0;
            border-radius: 5px;
        }
        .service3image {
            display: flex;
            justify-content: center;
            width:100%;
            padding: 20px 0;
        }
        .Servicehead {
            display: flex;
            justify-content: first baseline;
            margin:20px;
            font-family: Arial, Helvetica, sans-serif;
        }

                        
                       /*.car-1 {
                        background-image: url(Mountains.jpg);
                       }
                    .car-2 {
                        background-image: url(Forest.jpg);
                    }
                    .car-3 {
                        background-image: url(Fjords.jpg);
                    }
                    footer {
            background-color: #f2f2f2;
            padding: 20px;
        }*/
        footer {
            background-color: #FF6362;
            padding: 20px;
        }

        .contact-title {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            margin-top: 20px;
            font-size: 25px;
            
        }

        .form-group {
            margin-bottom: 20px;
           
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }
        

        .submit-button {
            background-color: #ffffff;
            color:#FF6362 ;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 50%;
            
        }

        .submit-button:hover {
            background-color: #2c2c2c;
        }
         
         .Flexbox {
            background-color: #2c2c2c;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
           padding-top: 20px;
            padding-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
         }

        </style>
    </head>
    <body>
        <header>
            
        <h1>My Flexbox Website</h1>
        <ul>
        <li><a class="avtive" href="#home" class="avtive">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Service</a></li>    
        <li><a href="#contact">Contact</a></li>
    
    </ul>
        
        </header>
        <div class="flex-container">
            
            <div><h2>Welcome to my Website</h2> </div>
            <div> <h3>Lorem Ipsum adkjasdaslda;ssd ;asldasd'aa;lsd' a'sk;dasdkas';lf</h3></div>
        <div><button class="button">Learn More</button> </div>
        
        </div>
        <div class="flex-headings">
          <h4>About Me</h4>
       <p>asdlasldalsdasdapsdoapsdca[sdaspoaspdwspoqweoiweipvfsd;l</p>
    </div>
    <h2 class="Servicehead">Services</h2>
    <div class="container">
    
    <div class="card">
        <div class="ServiceImage"><img style="width: 100px; border-radius: 5px; overflow: hidden;"  src="./Mountains.jpg" alt="Mountains.jpg"> 
        </div>
        
    <p >Service 1</p>
    <p class="serviceparagraph">asdkasldas;ad;ds</p>
    </div>
    <div class="card">
        <div class="Service2image"><img style="width: 100px; border-radius: 5px; overflow: hidden;" src="Forest.jpg" alt="Forest.jpg">
        </div>
        <p>service 2</p>
        <p class="serviceparagraph">sdasdasdasdas</p>
    
    </div>
    <div class="card">
        <div class="service3image"><img style="width: 100px; border-radius: 5px; overflow: hidden;" src="Fjords.jpg" alt="Fjords.jpg">
        </div>
        <p>service 3</p>
        <p class="serviceparagraph">sdasdasdasdas</p>
    </div>
    </div>
    </div>
    <footer>
        <div class="contact-form">
            <h4 class="contact-title">Contact</h4>
            <form>
                <div class="form-group">
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
                <div class="form-group">
                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="address"></label>
                    <input type="text" id="address" name="address" placeholder="your address">
                </div>
                <input type="submit" value="Submit" class="submit-button">
            </form>
        </div>
    </footer>
    <bottom>
        <div class="Flexbox" > &copy; 2023 My Flexbox Website. All rights Reserved.

        </div>
    </bottom>
    
    </body>
</html>